<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rentCalculatorv2.jnlp">
  <information>
    <title>rentCalculatorv2</title>
    <vendor>Unknown</vendor>
    <description>rentCalculatorv2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rentCalculatorv2.jar" size="3242" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="rentCalculatorv2" />
  <update check="background"/>
</jnlp>
